<!doctype html>
<html lang="en">

<head>
  <title>Willie的英打遊記-分享在英國打工度假的生活點滴</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="當初在決定要出國打工度假這件事時，同時申請了加拿大與英國都抽籤，而加打的官方遲遲沒有回應，剛好英打抽籤又很幸運的中了，我就毅然決然地離職朝我的歐洲夢邁進;如果當初去的是加拿大打工度假，可能我就會想盡辦法去美國旅遊，因為我也有一個遠大的美國夢，你問我為什麼有這麼多夢？人類因夢想而偉大，我要一步一步的完成人生的拼圖。（英國打工度假.英打）">
  <meta property="og:url" itemprop="url" content="https://gretsch918.github.io/Travel_journal/">
  <meta property="og:title" itemprop="name" content="Willie的英打遊記-分享在英國打工度假的生活點滴">
  <meta property="og:image" itemprop="image" content="https://gretsch918.github.io/Travel_journal/images/profile-bridge.jpg">
  <meta property="og:type" itemprop="article">
  <meta property="og:description" itemprop="description" content="當初在決定要出國打工度假這件事時，同時申請了加拿大與英國都抽籤，而加打的官方遲遲沒有回應，剛好英打抽籤又很幸運的中了，我就毅然決然地離職朝我的歐洲夢邁進;如果當初去的是加拿大打工度假，可能我就會想盡辦法去美國旅遊，因為我也有一個遠大的美國夢，你問我為什麼有這麼多夢？人類因夢想而偉大，我要一步一步的完成人生的拼圖。">

  <!-- Bootstrap CSS -->
  <link rel="icon" href="images/abbr.png" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Ramabhadra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Shadows+Into+Light&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
 .dm_serif{
    font-family: 'DM Serif Display', serif;
 }

 .mandarin{
  font-family: 'Noto Sans TC', sans-serif;
 }

  .main {
    max-width: 100%;
  }

  .keyVision {
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
    box-shadow: 0px 3px 20px 3px #aaaaaa;
  }

  .keyVision .kv-front {
    width: 100%;
    height: 100%;
    margin: auto;
  }

  .keyVision figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .navbar {
    width: 100%;
    position: absolute;
    top: 0;
  }

  .nav_list {
    width: 30%;
    margin: 1rem 2.5rem;
    padding-top: 1rem;
  }

  .nav_menu {
    list-style: none;
  }

  .nav_menu li a {
    font-family: 'DM Serif Display', serif;
    font-weight: 600;
    font-size: 1.5rem;
    color: #ffffff;
    text-shadow: -2px 3px 5px #aaaaaa;
    text-decoration: none;
  }
  .nav_menu li a:hover{
    text-shadow: -3px 3px 5px #555555;
    transition: .5s;
  }

  .nav_name h2 {
    font-family: 'DM Serif Display', serif;
    font-size: 2rem;
    font-weight: 900;
    color: #ffffff;
    text-shadow: -2px 3px 5px #aaaaaa;
    margin: 0 2rem;
  }

  @media screen and (max-width:576px){
    .main{
      width: 100%;
      height: 100vh;
      background-size: 100% auto;
      background-image: url("images/IMG_7901.jpg");
      box-shadow: none;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
    }
    .nav_name{
      margin: 0 !important;
    }
    .nav_name h2{
      color: rgb(41, 41, 41);
      text-shadow: none;
      font-size: 1.5rem;
    }
    .navbar{
      background: #f8f9fa;
      position:fixed !important;
      top: 0;
      z-index: 20;
    }
    .navbar-toggler{
      border: 1px solid #aaaaaa;
    }
    .fa-bars{
      color: #333333;
    }

    .mobile_title{
      position:absolute;
      top: 20%;
      color: white;
      width: 100%;
      font-family: 'DM Serif Display', serif;
    }
    .mobile_title h3{
      font-size: 3rem;
      text-shadow: 5px 5px 5px 5px rgba(0,0,0,1)
    }
    .navbar-nav a{
      color: #333333;
    }
  }

  .icons {
    position: absolute;
    bottom: 0;
    margin: 2rem 3rem;
    padding: 60px 0 10px 0;
    list-style: none;
    justify-content: space-between;
    width: 12%;
  }

  .icons li {
    width: 1.5rem;
  }

  .wrapper-bg{
    margin-top: 100px;
  }

  .wrapper {
    height: 100%;
    width: 55%;
    border-radius: 5px;
    background: transparent;
  }

  .intro {
    width: 100%;
    overflow: hidden;
  }
  .intro p{
    color: #555555;
  }

  .intro-photo {
    width: 370px;
    height: 450px;
    transform: rotate(-10deg);
    border: 1rem solid #ffffff;
    box-shadow: 0 0.75rem 1.25rem 0.0625rem rgba(64,64,64,0.11);
    margin-left: 2rem;
  }

  .intro-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .apply {
    margin: 7rem auto;
    height: 700px;
  }
  .apply_text{
    width: 62%;
    height: 100%;
  }
  .applyright{
    width: 100%;
    height: 30%;
  }
  .apply-ans{
    width: 100%;
    height: 70%;
  }
  .bridge-2{
    width: 50%;
    height: 100%;
    box-shadow: 0 0.75rem 1.25rem 0.0625rem rgba(64,64,64,0.3);
  }

  .applyleft{
    width: 33%;
    height: 100%;
  }
  .bridge{
    width: 100%;
    height: 70%;
    box-shadow: 0 0.75rem 1.25rem 0.0625rem rgba(64,64,64,0.3);
  }

.bridge img, .bridge-2 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.applyleft p{
  width: 100%;
  height: 30%;
  color: #555555;
}
.apply-ans p{
  width: 47%;
  height: 100%;
  color: #555555;
}

@media screen and (max-width:576px){
  .apply{
    margin: 0;
  }
  .apply_text{
    width: 100%;
  }
  .apply-ans p{
  width: 100%;
  height: auto;
}
.intro p{
  margin-top: 3rem;
}
}  

  .question {
    margin-bottom: 7rem;
  }

  .btn-link {
    color: black;
  }

  .up_con {
    padding-top: 0.5rem;
    width: 1.3rem;
    height: 1.3rem;
    transition: 0.5s;
  }

  @media screen and (max-width:576px){
    .question{
      margin: 3rem auto;
    }
    .wrapper{
      width: 100%;
      padding-right:0; 
    }
    .intro-photo{
      transform: none;
      width: 100%;
      border: none;
    }
    .intro h1, .applyright h1, .question h1{
      font-size: 2rem;
      text-align: center;
    }
    .wrapper-bg{
      margin-top: 20px;
    }
    .scroll-down{
      position: absolute;
      bottom:30px ;
      width: 100%;
      color: #ffffff;
    }
    .scroll-down i{
      width: 100%;
      height: 100%;
      font-size: 3rem;
    }
    .applyright{
      height: 20%;
    }
    
  }

  .footer_menu {
    height: 80%;
  }

  .menu2,
  .social,
  .contact {
    width: 270px;
    margin: 1.5rem;
    margin: 0 auto;
    height: 30px;
  }
  .contact p a, .iconss a{
    color: black;
    font-weight: 200;
  }

  .menu2 ul,
  .social ul {
    list-style: none;
    width: 100%;
  }

  .menu2 li a {
    color: black;
    font-size: 1rem;
    font-weight: 100;
  }
  .menu2 li a:hover, .contact a:hover, .iconss li a:hover{
    color: #666666;
    text-decoration: none;
  }

  .menu2_f {
    margin-left: 5rem;
    list-style: none;
  }

  .social {
    width: 200px;
  }

  .iconss {
    height: 100%;
  }

  .iconss ul {
    height: 2.5rem;
  }

  .iconss ul li {
    height: 2rem;
    width: 2rem;
  }
  .iconss ul li a{
    font-size: 1.8rem;
  }

  .contact {
    width: 33%;
  }


  .view {
    width: 100%;
    height: 300px;
  }

  .view figure,
  .view img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .short{
    width: 7%;
    margin: 0 auto;
  }
  .short img{
    width: 100%;
    object-fit: cover;
  }

  .footer {
    width: 100%;
    height: auto;
    background: #d7e1ed;
    padding: 5px;
    font-family: 'Times New Roman', Times, serif;
  }
  .copyright{
    font-size: 0.8rem;
  }

  @media screen and (max-width:576px){
    .short{
      width: 20%;
      height: 50px;
    }
    .short img{
      object-fit: contain;
    }
    .iconss{
      margin: 1rem auto;
    }
    .card-header .btn{
      text-align: start;
    }
  }


</style>

<body>
  <div class="main">
    <div class="keyVision">
      <div class="navbar d-flex justify-content-between">
        <div class="nav_name dm_serif mb-2">
          <h2>Willie Journey.</h2>
        </div>
        <button class="navbar-toggler d-sm-none pt-3" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars"></i>
        </span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav justify-content-around px-1 dm_serif">
            <a class="text-center nav-item nav-link py-3" href="live.html">Live</a>
            <a class="text-center nav-item nav-link py-3" href="work.html">Work</a>
            <a class="text-center nav-item nav-link py-3" href="travel.html">Travel</a>
            <a class="text-center nav-item nav-link py-3" href="activity.html">Must Do</a>
        </div>
    </div>

        <div class="nav_list d-none d-sm-block">
          <ul class="nav_menu d-flex justify-content-between">
            <li><a href="live.html">Live</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="activity.html">Must Do</a></li>
          </ul>
        </div>
      </div>
      <div class="mobile_title d-sm-none">
          <h3 class="text-center">UK<br>WORKING<br>HOLIDAY</h3>
      </div>
      <div class="scroll-down d-sm-none">
          <i class="fas fa-angle-double-down text-center"></i>
      </div>
      <ul class="icons d-none d-sm-flex ">
        <li><a href="https://medium.com/@rock335541" target="blank"><img src="images/medium-m-brands.svg" alt=""></a></li>
        <li><a target="blank" href="https://www.instagram.com/willytheawesome98/"><img src="images/instagram-brands.svg" alt=""></a>
        </li>
        <li><a target="blank" href="https://www.pinterest.com/rock335541/pins/"><img src="images/pinterest-p-brands.svg" alt=""></a>
        </li>
      </ul>
      <figure class="kv-front d-none d-sm-block">
        <img src="images/Home.jpg" alt="UK working holiday - Snowy Hyde park">
      </figure>
    </div>
  </div>
  <section class="pageDown container">
    <div class="wrapper-bg d-sm-flex justify-content-between ">
      <div class="wrapper container m-0 p-0">
        <div class="intro pt-5 mandarin" data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-out">
          <h1 class="mb-3">選擇英國打工度假</h1>
          <p>
            當初在決定要出國打工度假這件事時，同時申請了加拿大與英國都抽籤，而加打的官方遲遲沒有回應，剛好英打抽籤又很幸運的中了，我就毅然決然地離職朝我的歐洲夢邁進;如果當初去的是加拿大打工度假，可能我就會想盡辦法去美國旅遊，因為我也有一個遠大的美國夢，你問我為什麼有這麼多夢？人類因夢想而偉大，我要一步一步的完成人生的拼圖。<br><br> 總而言之，命運帶我到了英國，帶我去了歐洲，看了許多美麗的風景，體驗許多不同的文化與風俗民情，如今回到家，即使是在倫敦待了兩年，我還是意猶未盡，將來如果有機會，我會希望能夠回到那個我曾經有一部份熟悉的城市，期望下次回到那裡時，我已經成為更好的自己！
          </p>
        </div>
      </div>
      <div class="intro-photo m-0">
          <img src="images/profile.jpg" alt="UK working holiday - Green park bubble waffle">
        </div>
    </div>
    <div class="wrapper-bg">
      <div class="container apply p-0 d-flex justify-content-between">
        <div class="applyleft d-none d-sm-block" data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-out">
          <figure class="bridge d-none d-sm-block">
            <img src="images/back-bridge.jpg" alt="London bridge">
          </figure>
          <p class="d-none d-sm-block mandarin">如果你打算申請臺英青年交流計劃英國簽證，你必需發送郵件至指定電子郵箱：TaiwanYMS2019-APPOINTMENT@fco.gov.uk。郵件標題/主題欄必須明列與申請人護照資料一致的英文姓名，出生日期（日/月/西元年）及護照號碼。申請電子郵件之內文則需包括姓名,出生日期,護照號碼,遞交簽證申請的居住所在地；以及個人手機號碼。</p>
        </div>
        <div class="apply_text" data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-out" data-aos-delay="300">
        <div class="applyright">
            <h1 class="py-5 pl-3 mandarin">如何申請英國打工度假簽證？</h1>
        </div>
          <div class="apply-ans d-sm-flex justify-content-between">
              <figure class="bridge-2 d-none d-sm-block">
                <img src="images/profile-bridge.jpg" alt="UK - Tower bridge">
              </figure>
              <p class="d-block d-sm-none mandarin">如果你打算申請臺英青年交流計劃英國簽證，你必需發送郵件至指定電子郵箱：TaiwanYMS2019-APPOINTMENT@fco.gov.uk。郵件標題/主題欄必須明列與申請人護照資料一致的英文姓名，出生日期（日/月/西元年）及護照號碼。申請電子郵件之內文則需包括姓名,出生日期,護照號碼,遞交簽證申請的居住所在地；以及個人手機號碼。</p>
              <p>此指定電子郵箱將開放48小時的可申請期間，在此段時間内，所有郵件都會收到自動回覆確認郵件已收到。
                  當該指定電子郵箱關閉後，英國簽證與移民署將以電腦隨機抽籤的方式抽選出800名幸運的申請者。被抽選出來的申請者最晚將會在1月以前收到電子郵件通知，郵件內容會確認你已獲得英國簽證申請資格，並進一步說明申請者將如何申請英國簽證事宜，包括向居住所在地的英國簽證申請中心預約，以及申請簽證所需提供的相關文件證明。臺灣青年必須先透過隨機抽籤系統幸運取得申請資格後，才可以正式申請簽證。
                </p>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container question" data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-out">
      <h1 class="text-center py-3 mandarin">常見問題</h1>
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header d-flex justify-content-between" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link mandarin" type="button" data-toggle="collapse" data-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                英國打工度假資格為何？有哪些條件呢？
              </button>
            </h2>
            <!-- <figure class="up_con">
                    <img src="images/angle-up-solid.svg" alt="">
                </figure> -->
          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body mandarin">
              須為中華民國國民，在國內設有戶籍並領有國民身分證，年滿18歲至30歲。持有效期6個月以上之中華民國護照。男性須役畢或免役。至少有1,890英鎊存款。 打工度假期限不超過2年。
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header d-flex justify-content-between" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed mandarin" type="button" data-toggle="collapse" data-target="#collapseTwo"
                aria-expanded="false" aria-controls="collapseTwo">
                英國打工度假的申請時間？
              </button>
            </h2>
            <!-- <figure class="up_con">
                    <img src="images/angle-down-solid.svg" alt="">
                </figure> -->
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body mandarin">
              英國打工度假申請為抽籤制度，申請時間通常為每年一月及七月，共分為兩個階段，一月時會隨機抽出八百位，第二輪於七月時會抽剩下兩百名額和一月放棄的名額。通常開放申請時間只有兩天時間，抽籤結果會於一週後公佈，獲選人會收到電子郵件通知，未獲選人也會收到通知。
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header d-flex justify-content-between" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed mandarin" type="button" data-toggle="collapse" data-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">
                英國打工度假抽中後，申請簽證多少錢？
              </button>
            </h2>
            <!-- <figure class="up_con">
                    <img src="images/angle-down-solid.svg" alt="">
                </figure> -->
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body mandarin">
              抽中打工度假後，首先面臨到的第一筆費用有簽證費和移民健康稅（Immigtation Health
              Surcharge），很多人都沒預期到還有移民健康稅，而且這筆費用還不少呢！兩年簽證費是美金423元再加上健康稅438美元，共861美金，約25,830台幣，也可以選擇加速簽證辦理服務，可以把簽證辦理速度從快一個月縮減到一週多（每個人情況不大一樣），當然加快服務要多收費。注意，費用是線上刷卡，而且通常顯示金額是美金，需要先確認你信用卡有剩足夠額度，此外，2019年健康稅應該有調漲，所以得準備更多。
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <div class="view">
      <figure class="m-0">
        <img src="images/footer_top.jpg" alt="London working holiday - Thames river bank">
      </figure>
    </div>
    <footer class="footer">
      <div class="short d-flex justify-content-center pt-3"><img src="images/abbr.png" alt="Working holiday - Willie journey logo"></div>
      
        <div class="menu2">
          <ul class="d-flex menu2_f p-0 m-0 justify-content-around">
            <li><a href="live.html">Live</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="activity.html">Must Do</a></li>
          </ul>
        </div>
        <div class="contact d-none d-sm-flex justify-content-center p-0">
            <p><a class="text-style-none" href="mailto:rock335541@gmail.com">Email:rock335541@gmail.com</a></p>
          </div>
        <div class="social my-0 mx-auto">
          <div class="iconss">
            <ul class="d-flex justify-content-around  p-0">
              <li><a target="blank" href="https://medium.com/@rock335541"><i class="fab fa-medium"></i></a></li>
              <li><a target="blank" href="https://www.behance.net/chaodesign918"><i class="fab fa-behance-square"></i></a></li>
              <li><a target="blank" href="https://dribbble.com/willieee_c"><i class="fab fa-dribbble-square"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <p class="text-center m-0 pt-4 copyright">&copy;2019 Willie Journey. All rights reserved.</p>
    </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
<script type="text/javascript" src="js/jquery.easeScroll.js"></script>
<script>
  $("html").easeScroll();
</script>
<script>
  AOS.init();
</script>

</html>