<!doctype html>
<html lang="en">

<head>
    <title>Willie的英打遊記 - 住宿篇</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="在倫敦剛開始適合先找短租,根據後來確定的工作地點再來決定往後長租的住處; 我很幸運雖然還是有碰到一些租屋上的小問題,但比起很多人分享所碰到的大麻煩 ,我覺得自己的整個過程還算順利（英國打工度假.英打）">
  <meta property="og:url" itemprop="url" content="https://gretsch918.github.io/Travel_journal/">
  <meta property="og:title" itemprop="name" content="Willie的英打遊記-住宿篇">
  <meta property="og:image" itemprop="image" content="https://gretsch918.github.io/Travel_journal/images/profile-bridge.jpg">
  <meta property="og:type" itemprop="article">
  <meta property="og:description" itemprop="description" content="在倫敦剛開始適合先找短租,根據後來確定的工作地點再來決定往後長租的住處; 我很幸運雖然還是有碰到一些租屋上的小問題,但比起很多人分享所碰到的大麻煩 ,我覺得自己的整個過程還算順利">

    <!-- Bootstrap CSS -->
    <link rel="icon" href="images/abbr.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <script src="fontawesome/js/all.js"></script>
    
</head>
<style>
    .dm_serif {
        font-family: 'DM Serif Display', serif;
    }

    .mandarin{
  font-family: 'Noto Sans TC', sans-serif;
 }

    .navbar-nav {
        width: 300px;
        line-height: 3rem;
    }

    .nav-link {
        font-size: 1.2rem;
        font-weight: 400;
        display: inline-block;
    }

    .navbar-brand {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .navbar-collapse {
        height: 100%;
    }

    .nav-item {
        position: relative;
    }

    .nav-item:hover {
        font-weight: 600;
    }

    .nav-item::before {
        content: "";
        width: 120%;
        border: 1px solid transparent;
        position: absolute;
        bottom: 0;
        transition: .5s;
    }

    .nav-item:hover::before {
        content: "";
        width: 90%;
        border: 1px solid #000000;
    }

    @media screen and (max-width:576px){
       .navbar-brand{
           font-size: 2rem;
       }
       .navbar{
           padding: 3.5px 1rem;
       }
       .navbar button{
           width: 56px;
           height: 52px;
       }
       .navbar-nav{
           width: 100%;
       }
    }

    .live {
        width: 100%;
        height: 100vh;
        position: relative;
        box-shadow: 0 3px 20px 5px #eeeeee;
    }

    .live_title {
        background: #b3e5fc;
        width: 55%;
        height: 50%;
        animation-name: box-ani;
        animation-duration: 2s;
    }

    @keyframes box-ani {
        0% {
            width: 0;
            height: 0
        }

        50% {
            width: 1%;
            height: 50%;
        }

        100% {
            width: 55%;
            height: 50%;
        }
    }

    .live_text {
        position: absolute;
        left: 30%;
        top: 8%;
        z-index: 100;
    }

    .live_text h1 {
        font-size: 4rem;
        font-weight: 400;
    }

    .live_text h5 {
        font-size: 1.5rem;
        font-family: 'Shadows Into Light', cursive;
    }

    .live_photo {
        width: 35%;
        height: 45%;
        border: 1rem solid #ffffff;
        position: absolute;
        left: 10%;
        bottom: 10%;
        box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.2);
        transform: rotate(5deg);
    }

    .live_photo2 {
        width: 30%;
        height: 45%;
        border: 1rem solid #ffffff;
        position: absolute;
        right: 10%;
        top: 30%;
        box-shadow: 10px -10px 15px 5px #dddddd;
        transform: rotate(75deg);
    }

    .live_photo img,
    .live_photo2 img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    @media screen and (max-width:576px){
    .live{
      background-image: url("images/IMG_0538.JPG");
      box-shadow: none;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
        }
    .mobile_title{
      position:absolute;
      bottom: 35%;
      color: white;
      width: 100%;
      font-family: 'DM Serif Display', serif;
    }
    .mobile_title h3{
      font-size: 5rem;
      text-shadow: 5px 5px 5px 5px rgba(0,0,0,1)
    }

    .navbar-nav .nav-link{
        color: black !important;
    }

    .scroll-down{
      position: absolute;
      bottom:30px ;
      width: 100%;
      color: #ffffff;
    }
    .scroll-down i{
      width: 100%;
      height: 100%;
      font-size: 3rem;
    }

    }

    .room_card {
        width: 400px;
        height: 550px;
        /* border: 1px solid #aaaaaa; */
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0.75rem 1.25rem 0.0625rem rgba(64, 64, 64, 0.09);
    }

    .room_card figure {
        width: 100%;
        height: 50%;
    }

    .room_card p {
        color: #555555;
    }

    .room_card figure img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .room_card:hover {
        box-shadow: 0 1rem 1.25rem 0.1rem rgba(64, 64, 64, 0.3);
    }

    .c_icon {
        width: 100%;
    }

    .card-h {
        width: 20%;
        height: 85px;
        border-radius: 5px;
        box-shadow: 2px 7px 10px 2px #eee;
        overflow: hidden;
    }

    .card-h:hover {
        box-shadow: 2px 10px 8px 1px #aaaaaa;

    }

    .card-h a {
        width: 100%;
        height: 100%;
        color: #000000;
        text-decoration: none;
    }

    .card-h figure {
        width: 40%;
        height: 100%;
    }

    .card-h figure img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-name {
        width: 60%;
        height: auto;
    }

    @media screen and (max-width:576px){
        .room_card{
            width: 100%;
        }
        .card-four{
            flex-wrap: wrap;
        }
        .card-h{
            width: 42%;
            height: 200px;
            margin:10px;
        }
        .card-h figure{
            width: 100%;
            height: 70%;
        }
        .card-name{
            width: 100%;
        }
        .foxton{
            padding-top: 20px;
        }
    }

    .recom-area {
        list-style: none;
    }

    .recom-area li {
        width: 24%;
        height: 350px;
        overflow: hidden;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
        margin: 0 5px;
        transition: .5s;
    }

    .area img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .area-text {
        position: absolute;
        z-index: 100;
        color: #ffffff;
        width: 100%;
        left: 0;
        bottom: 0;
        background: -webkit-linear-gradient(bottom, black, transparent);
    }

    .recom-area:hover li {
        width: 24%;
        transition: all 500ms ease;
    }

    .recom-area:hover li:hover {
        width: 60%;
        transition: all 500ms ease;
    }

    @media screen and (max-width:576px){
        .recom-area li {
            width: 100%;
            height: 150px;
            margin:1rem 0 !important;
        }
    }

    .footer_menu {
        height: 80%;
    }

    .menu2,
    .social,
    .contact {
        width: 270px;
        margin: 1.5rem;
        margin: 0 auto;
        height: 30px;
    }

    .contact p a,
    .iconss a {
        color: black;
        font-weight: 200;
    }

    .menu2 ul,
    .social ul {
        list-style: none;
        width: 100%;
    }

    .menu2 li a {
        color: black;
        font-size: 1rem;
        font-weight: 100;
    }

    .menu2 li a:hover,
    .contact a:hover,
    .iconss li a:hover {
        color: #666666;
        text-decoration: none;
    }

    .menu2_f {
        margin-left: 5rem;
        list-style: none;
    }

    .social {
        width: 200px;
    }

    .iconss {
        height: 100%;
    }

    .iconss ul {
        height: 2.5rem;
    }

    .iconss ul li {
        height: 2rem;
        width: 2rem;
    }

    .iconss ul li a {
        font-size: 1.8rem;
    }

    .contact {
        width: 33%;
    }


    .view {
        width: 100%;
        height: 300px;
    }

    .view figure,
    .view img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .short {
        width: 7%;
        margin: 0 auto;
    }

    .short img {
        width: 100%;
        object-fit: cover;
    }

    .footer {
        width: 100%;
        height: auto;
        background: #d7e1ed;
        padding: 5px;
        font-family: 'Times New Roman', Times, serif;
    }

    .copyright {
        font-size: 0.8rem;
    }

    @media screen and (max-width:576px){
    .short{
      width: 20%;
    }
    .iconss{
      margin: 1rem auto;
    }
    .card-header .btn{
      text-align: start;
    }
  }

</style>

<body class="pt-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top p-sm-0">
        <div class="willie-j mx-4">
            <a class="dm_serif navbar-brand pb-2" href="index.html">Willie Journey.</a>
        </div>
        <button class="navbar-toggler d-sm-none p-3" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            
        <i class="fas fa-bars"></i>
            
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav justify-content-around mx-sm-5 dm_serif">
                <a class="text-center nav-item nav-link disabled" href="live.html" style="color:#000000">Live </a>
                <a class="text-center nav-item nav-link" href="work.html">Work</a>
                <a class="text-center nav-item nav-link" href="travel.html">Travel</a>
                <a class="text-center nav-item nav-link" href="activity.html">Must Do</a>
            </div>
        </div>
    </nav>
    <div class="collapse dm_serif" id="navbarToggleExternalContent">
            <div class="bg-dark p-2 text-center">
                <a class="p-1" href="live.html">
                    <h5>Live</h5>
                </a>
                <h5 class="p-1">Work</h5>
                <a class="p-1" href="travel.html">
                    <h5>Travel</h5>
                </a>
                <a class="p-1" href="activity.html">
                    <h5>Must Do</h5>
                </a>
            </div>
        </div>
    <div class="live mb-5">
        <div class="live_title p-5 d-none d-sm-block">
            <div class="live_text">
                <h1 class="dm_serif" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="800"
                    data-aos-delay="1500">Accommodation.</h1>
                <h5 data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="800" data-aos-delay="1700">
                    Where did I live in London ?<br>
                    There are lots of choices in this big city, <br>
                    with wide range of prices, of course. <br>
                    To find a good place to stay, you definitely <br>
                    need patience and strong mind.
                </h5>
            </div>
        </div>
        <figure class="live_photo d-none d-sm-block">
            <img src="images/IMG_0538.JPG" alt="UK working holiday- room Whitechapel">
        </figure>
        <figure class="live_photo2 d-none d-sm-block">
            <img src="images/IMG_4086.JPG" alt="UK working holiday- room Whitechapel">
        </figure>
        <div class="mobile_title d-sm-none">
                <h3 class="text-center">Live.</h3>
                <h4 class="text-center">Where did I stay <br> while I was in London?</h4>
            </div>
            <!-- <div class="scroll-down d-sm-none">
                <i class="fas fa-angle-double-down text-center"></i>
            </div> -->
    </div>

    <h2 class="text-center mb-5">我的住處</h2>
    <div class="container d-md-flex justify-content-around">
        <div class="room_card mb-4" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="700">
            <figure>
                <img src="images/room1.jpg" alt="UK working holiday - room Whitechapel">
            </figure>
            <div class="information p-1 mx-4 mandarin">
                <h3>Whitechapel Station</h3>
                <h6>Newark Street, E1</h6>
                <p>居住期間從16年12月至17年8月,加我一共8個人住在這間大房子裡,但是大家相非常融洽,很有原則,重點是也很乾淨,在倫敦要遇到這麼多好相處的室友真的不容易！</p>
                <div class="c_info d-flex">
                    <div class="c_icon d-flex justify-content-between">
                        <div class="price d-flex">
                            <div class="icon_name flex-column">
                                <i class="fas fa-pound-sign"></i>
                                <h6>Rent</h6>
                            </div>
                            <h5>650</h5>
                        </div>
                        <div class="bed d-flex">
                            <div class="icon_name flex-column">
                                <i class="fas fa-bed"></i>
                                <h6>Bed</h6>
                            </div>
                            <h5>7</h5>
                        </div>
                        <div class="bath d-flex">
                            <div class="icon_name flex-column">
                                <i class="fas fa-bath"></i>
                                <h6>Bath</h6>
                            </div>
                            <h5>2</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="room_card mb-3" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="700"
            data-aos-delay="200">
            <figure>
                <img src="images/room2.jpg" alt="UK working holiday - room East acton">
            </figure>
            <div class="information p-1 mx-4 mandarin">
                <h3>East Acton Station</h3>
                <h6>Sir Alexander Road, W3</h6>
                <p>居住期間從17年9月至18年9月,總共4個室友,但人都來來去去,常常室友也都不在,所以這間房我住的很舒服,我的寢室是最大間的,還有寬敞的客廳,專屬的物業管理修繕效率也很高！</p>
                <div class="c_info d-flex">
                    <div class="c_icon d-flex justify-content-between">
                        <div class="price d-flex">
                            <div class="icon_name flex-column">
                                <i class="fas fa-pound-sign"></i>
                                <h6>Rent</h6>
                            </div>
                            <h5>700</h5>
                        </div>
                        <div class="bed d-flex">
                            <div class="icon_name flex-column">
                                <i class="fas fa-bed"></i>
                                <h6>Bed</h6>
                            </div>
                            <h5>4</h5>
                        </div>
                        <div class="bath d-flex">
                            <div class="icon_name flex-column">
                                <i class="fas fa-bath"></i>
                                <h6>Bath</h6>
                            </div>
                            <h5>1</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container line border mt-5 d-none d-sm-block"></div>
    <h2 class="text-center my-5 mandarin">租屋管道</h2>
    <div class="container">
        <p class="rent_via mandarin">
            在倫敦剛開始適合先找短租,根據後來確定的工作地點再來決定往後長租的住處;
            我很幸運雖然還是有碰到一些租屋上的小問題,但比起很多人分享所碰到的大麻煩
            ,我覺得自己的整個過程還算順利,以下四項是我推薦可以找長短租的線上管道：
        </p>
        <div class="card-four d-flex justify-content-between">
            <div class="card-h m-sm-4" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="700">
                <a target="blank" class="d-sm-flex align-items-center pt-1" href="https://www.airbnb.com.tw/">
                    <figure class="mt-2">
                        <img src="images/airbnb.jpg" alt="UK working holiday - Accommodation">
                    </figure>
                    <div class="card-name">
                        <h5 class="text-center">AirBnb</h5>
                    </div>
                </a>
            </div>
            <div class="card-h m-sm-4" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="700"
                data-aos-delay="150">
                <a target="blank" class="d-sm-flex align-items-center pt-1" href="https://www.spareroom.co.uk/">
                    <figure class="mt-2">
                        <img src="images/spareroom.png" alt="UK working holiday - Accommodation">
                    </figure>
                    <div class="card-name">
                        <h5 class="text-center">Spareroom</h5>
                    </div>
                </a>
            </div>
            <div class="card-h m-sm-4" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="700"
                data-aos-delay="300">
                <a target="blank" class="d-sm-flex align-items-center pt-1" href="https://www.rightmove.co.uk/">
                    <figure class="mt-2 p-1">
                        <img src="images/rightmove-house.png" alt="UK working holiday - Accommodation">
                    </figure>
                    <div class="card-name">
                        <h5 class="text-center">Rightmove</h5>
                    </div>
                </a>
            </div>
            <div class="card-h m-sm-4 foxton" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="700"
                data-aos-delay="450">
                <a target="blank" class="d-sm-flex align-items-center" href="https://www.foxtons.co.uk/">
                    <figure class="m-sm-0 p-sm-0">
                        <img src="images/foxtons_roundel_logo.png" alt="UK working holiday - Accommodation">
                    </figure>
                    <div class="card-name">
                        <h5 class="text-center">Foxtons</h5>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container line border mt-5 d-none d-sm-block"></div>
    <h2 class="text-center my-5 mandarin">推薦區域</h2>
    <div class="container my-5">
        <ul class="d-sm-flex justify-content-between recom-area p-0">
            <li>
                <div class="area w-100 h-100">
                    <img src="images/Chelsea.png" alt="UK working holiday - area for living">
                    <div class="area-text">
                        <h3 class="pl-4 pb-2 dm_serif">Chelsea</h3>
                    </div>
                </div>
            </li>
            <li>
                <div class="area w-100 h-100">
                    <img src="images/mayfair.jpg" alt="UK working holiday - area for living">
                    <div class="area-text">
                        <h3 class="pl-4 pb-2 dm_serif">Mayfair</h3>
                    </div>
                </div>
            </li>
            <li>
                <div class="area w-100 h-100">
                    <img src="images/shoreditch.jpg" alt="UK working holiday - area for living">
                    <div class="area-text">
                        <h3 class="pl-4 pb-2 dm_serif">Shoreditch</h3>
                    </div>
                </div>
            </li>
            <li>
                <div class="area w-100 h-100">
                    <img src="images/cw-banner.jpg" alt="UK working holiday - area for living">
                    <div class="area-text">
                        <h3 class="pl-4 pb-2 dm_serif">Canary Wharf</h3>
                    </div>
            </li>
        </ul>
    </div>

    </div>
    <footer class="footer">
        <div class="short d-flex justify-content-center pt-3"><img src="images/abbr.png" alt="UK working holiday - willie journey logo"></div>

        <div class="menu2">
            <ul class="d-flex menu2_f p-0 m-0 justify-content-around">
                <li><a href="live.html">Live</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="activity.html">Must Do</a></li>
            </ul>
        </div>
        <div class="contact d-none d-sm-flex justify-content-center p-0">
            <p><a class="text-style-none" href="mailto:rock335541@gmail.com">Email:rock335541@gmail.com</a></p>
        </div>
        <div class="social my-0 mx-auto">
            <div class="iconss">
                <ul class="d-flex justify-content-around  p-0">
                    <li><a target="blank" href="https://medium.com/@rock335541"><i
                                class="fab fa-medium"></i></a></li>
                    <li><a target="blank" href="https://www.behance.net/chaodesign918"><i class="fab fa-behance-square"></i></a></li>
                    <li><a target="blank" href="https://dribbble.com/willieee_c"><i
                                class="fab fa-dribbble-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="text-center m-0 pt-4 copyright">&copy;2019 Willie Journey. All rights reserved.</p>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
<script type="text/javascript" src="js/jquery.easeScroll.js"></script>
<script>
    $("html").easeScroll();
</script>
<script>
    AOS.init();
</script>

</html>