<!doctype html>
<html lang="en">

<head>
    <title>Willie的英打遊記 - 工作篇</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="英國打工度假如何找工作？這裡分享了零售業的求職過程,以及心路歷程,另外還有適合直接店投應徵工作的零售一級戰場和百貨公司,希望能對尋找零售工作的人提供資訊">
  <meta property="og:url" itemprop="url" content="https://gretsch918.github.io/Travel_journal/">
  <meta property="og:title" itemprop="name" content="Willie的英打遊記-工作篇">
  <meta property="og:image" itemprop="image" content="https://gretsch918.github.io/Travel_journal/images/IMG_4509.jpg">
  <meta property="og:type" itemprop="article">
  <meta property="og:description" itemprop="description" content="英國打工度假如何找工作？這裡分享了零售業的求職過程,以及心路歷程,另外還有適合直接店投應徵工作的零售一級戰場和百貨公司,希望能對尋找零售工作的人提供資訊">

    <!-- Bootstrap CSS -->
    <link rel="icon" href="images/abbr.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ramabhadra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>
<style>
    .dm_serif {
        font-family: 'DM Serif Display', serif;
    }

    .mandarin{
        font-family: 'Noto Sans TC', sans-serif;
    }

    .navbar-nav {
        width: 300px;
        line-height: 3rem;
    }

    .nav-link {
        font-size: 1.2rem;
        font-weight: 400;
        display: inline-block;
    }

    .navbar-brand {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .navbar-collapse {
        height: 100%;
    }

    .nav-item {
        position: relative;
    }

    .nav-item:hover {
        font-weight: 600;
    }

    .nav-item::before {
        content: "";
        width: 120%;
        border: 1px solid transparent;
        position: absolute;
        bottom: 0;
        transition: .5s;
    }

    .nav-item:hover::before {
        content: "";
        width: 90%;
        border: 1px solid #000000;
    }

    @media screen and (max-width:576px){
       .navbar-brand{
           font-size: 2rem;
       }
       .navbar{
           padding: 3.5px 1rem;
       }
       .navbar button{
           width: 56px;
           height: 52px;
       }
       .navbar-nav{
           width: 100%;
       }
       .navbar-nav .nav-link{
        color: black !important;
    }
    }

    .work {
        width: 100%;
        height: 100vh;
        position: relative;
        box-shadow: 0 3px 20px 5px #eeeeee;
    }

    .work::after {
        content: "";
        height: 100%;
        width: 60%;
        background: #D7F5EA;
        position: absolute;
        animation-name: box-ani;
        animation-duration: 1.5s;
    }

    @keyframes box-ani {
        0% {
            width: 0;
            height: 100%;
        }

        100% {
            width: 60%;
            height: 100%;
        }
    }

    .work_title {
        position: absolute;
        z-index: 5;
        top: 15%;
        left: 25%;
        /* text-shadow: 3px 3px 5px #666666; */
    }

    .work_title h1 {
        font-size: 4rem;
        font-weight: 400;
    }

    .work_title h5 {
        font-size: 1.5rem;
        font-family: 'Shadows Into Light', cursive;
    }

    .work figure {
        position: absolute;
        z-index: 3;
        max-width: 40%;
        max-height: 70%;
        top: 15%;
        right: 20%;
        /* box-shadow: -10px 10px 20px #555555; */
        overflow: hidden;
    }

    .work figure img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(130%);
    }

    @media screen and (max-width:576px){
      .work::after{
            display: none;
        }
      .work{
      background-image: url("images/IMG_0264.jpg");
      box-shadow: none;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
        }
        .work_title{
            color: white;
            top: 30%;
        }
    }

    .time-title {
        margin-top: 30px;
        margin-bottom: -30px;
        text-align: center;
    }

    .collapse h5 {
        color: #fff;
    }

    .timeLine .row .item .caption .star:before {
        display: none;
    }

    .timeLine .row .item .caption .image .title:before {
        display: none;
    }

    .text-overlay {
        color: #fff;
        width: 100%;
        padding: 15px 20px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        text-align: left;
        border-radius: 10px 10px 0 0;
        background: linear-gradient(to bottom, rgba(33, 38, 45, 0.65) 0, rgba(14, 20, 36, 0) 100%);
    }

    .text-overlay h4 {
        font-size: 2rem;
        margin: 0;
    }

    .text-overlay p {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .title {
        background: transparent !important;
        bottom: 3rem !important;
    }

    .find_job {
        width: 100%;
        height: 100px;
    }

    .find_job ul {
        width: 100%;
        height: 100%;
        list-style: none;
    }

    .find_job ul li {
        width: 20%;
        height: 60%;
        box-shadow: 0 0.75rem 1.25rem 0.1rem rgba(0, 0, 0, 0.1);
        border-radius: 7px;
        transition: .5s;
    }

    .find_job ul li:hover {
        box-shadow: 0 1rem 1rem 0.1rem rgba(0, 0, 0, 0.2);
        transition: .5s;
    }

    .find_job li img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .timeLine .row .item .caption .image .title h4 {
        border-radius: 0 7px 7px 0;
        box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.3);
    }

    .regent {
        width: 31%;
        height: 300px;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
    }

    .regent img {
        object-fit: cover;
        border-radius: 5px;
    }

    .box_inline {
        width: 10%;
        border: 0.5px solid #fff;
        margin: 0 auto;
        transition: 0.5s;
    }

    .place_gradient {
        text-align: center;
        padding: 1.5rem;
        color: #fff;
        width: 100%;
        height: 30%;
        position: absolute;
        left: 0;
        bottom: 0;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
        z-index: 1;
        transition: .5s;
    }

    .regent:hover .place_gradient {
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        transition: .5s;
    }

    .regent:hover .box_inline {
        width: 100%;
        transition: 1s;
    }

    .table tr:hover {
        background: #aaaaaa;
        transition: .3s;
        cursor: pointer;
    }

    @media screen and (max-width:576px){
        .find_job{
            height: 180px;
        }
        .find_job ul li{
            width: 50%;
            height: 60px;
            margin: 2rem auto;
        }
        .regent{
            width: 100%;
            margin-bottom: 2rem;
        }
    }

    .footer_menu {
        height: 80%;
    }

    .menu2,
    .social,
    .contact {
        width: 270px;
        margin: 1.5rem;
        margin: 0 auto;
        height: 30px;
    }

    .contact p a,
    .iconss a {
        color: black;
        font-weight: 200;
    }

    .menu2 ul,
    .social ul {
        list-style: none;
        width: 100%;
    }

    .menu2 li a {
        color: black;
        font-size: 1rem;
        font-weight: 100;
    }

    .menu2 li a:hover,
    .contact a:hover,
    .iconss li a:hover {
        color: #666666;
        text-decoration: none;
    }

    .menu2_f {
        margin-left: 5rem;
        list-style: none;
    }

    .social {
        width: 200px;
    }

    .iconss {
        height: 100%;
    }

    .iconss ul {
        height: 2.5rem;
    }

    .iconss ul li {
        height: 2rem;
        width: 2rem;
    }

    .iconss ul li a {
        font-size: 1.8rem;
    }

    .contact {
        width: 33%;
    }


    .view {
        width: 100%;
        height: 300px;
    }

    .view figure,
    .view img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .short {
        width: 7%;
        margin: 0 auto;
    }

    .short img {
        width: 100%;
        object-fit: cover;
    }

    .footer {
        position: absolute;
        width: 100%;
        height: auto;
        background: #d7e1ed;
        padding: 5px;
        font-family: 'Times New Roman', Times, serif;
    }

    .copyright {
        font-size: 0.8rem;
    }

    .footer li, .footer a{
        width: auto !important;
        box-shadow: none !important;
    }

    @media screen and (max-width:576px){
    .short{
      width: 20%;
    }
    .iconss{
      margin: 1rem auto;
    }
    
  }

</style>

<body class="pt-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-sm-0 fixed-top">
            <div class="willie-j mx-4">
                <a class="navbar-brand pb-2 dm_serif" href="index.html">Willie Journey.</a>
            </div>
            <button class="navbar-toggler d-sm-none p-3" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end dm_serif" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-around mx-sm-5">
                    <a class="text-center nav-item nav-link" href="live.html">Live <span class="sr-only">(current)</span></a>
                    <a class="text-center nav-item nav-link disabled" href="work.html" style="color:#000000">Work</a>
                    <a class="text-center nav-item nav-link" href="travel.html">Travel</a>
                    <a class="text-center nav-item nav-link" href="activity.html">Must Do</a>
                </div>
            </div>
        </nav>
        <div class="collapse dm_serif" id="navbarToggleExternalContent">
            <div class="bg-dark p-2 text-center">
                <a class="p-1" href="live.html">
                    <h5>Live</h5>
                </a>
                <h5 class="p-1">Work</h5>
                <a class="p-1" href="travel.html">
                    <h5>Travel</h5>
                </a>
                <a class="p-1" href="activity.html">
                    <h5>Must Do</h5>
                </a>
            </div>
        </div>
    <section class="work mb-5">
        <div class="work_title" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="700"
            data-aos-delay="1000">
            <h1 class="dm_serif">Work.</h1>
            <h4 class="d-sm-none dm_serif">How was my job?</h4>
            <h5 class="d-none d-sm-block">Its never easy to find a good job.<br>Thank god I was lucky enough.</h5>
        </div>
        <figure class="d-none d-sm-block" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="700" data-aos-delay="1200">
            <img src="images/IMG_8393.JPG" alt="UK working holiday - Regent street Coach house">
        </figure>
    </section>
    <div class="time-title mandarin">
        <h2>我的工作經歷</h2>
    </div>
    <div class="timeLine ">
        <div class="row">
            <div class="lineHeader hidden-sm hidden-xs"></div>
            <div class="lineFooter hidden-sm hidden-xs"></div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
                <div class="caption">
                    <div class="text-overlay">
                        <h4 class="dm_serif">Dec.</h4>
                        <p>2016</p>
                    </div>
                    <div class="image">
                        <img src="images/work.jpg">
                        <div class="title">
                            <h4>Started in Coach UK <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h4>
                        </div>
                    </div>
                    <div class="textContent">
                        <p class="lead">Luckily I get a job offer from Coach UK flagship store on Regent street after my
                            first pt job in A/X. The most important thing is, I met my first boss. She`s just like my
                            mom, helped me a lot during the time in London.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item wow pull-right">
                <div class="caption">
                    <div class="text-overlay">
                        <h4 class="dm_serif">Jan.</h4>
                        <p>2017</p>
                    </div>
                    <div class="image">
                        <img src="images/IMG_0264.jpg">
                        <div class="title">
                            <h4>Employee Training <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h4>
                        </div>
                    </div>
                    <div class="textContent">
                        <p class="lead">So I started working for Coach and had an impressive training with the team.
                            Getting to learn more about the brand and products as well as selling process.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
                <div class="caption">
                    <div class="text-overlay">
                        <h4 class="dm_serif">Jun.</h4>
                        <p>2017</p>
                    </div>
                    <div class="image">
                        <img src="images/IMG_4509.jpg">
                        <div class="title">
                            <h4>Life in Coach <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h4>
                        </div>
                    </div>
                    <div class="textContent">
                        <p class="lead">My working experience in Coach was just amazingly joyful. I took care of the
                            customer services of monogramming. I was definitely happy with my job, team and the
                            environment.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item pull-right">
                <div class="caption">
                    <div class="text-overlay">
                        <h4 class="dm_serif">Oct.</h4>
                        <p>2017</p>
                    </div>
                    <div class="image">
                        <img src="images/IMG_3384.JPG">
                        <div class="title">
                            <h4>Satisfication <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h4>
                        </div>
                    </div>
                    <div class="textContent">
                        <p class="lead">Finally, I got another offer from my second employer 6 months later in London.
                            Although Coach gave me a raise, trying to send me to NY for training,I decided to move
                            forward to the higher step.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
                <div class="caption">
                    <div class="text-overlay">
                        <h4 class="dm_serif">Nov.</h4>
                        <p>2017</p>
                    </div>
                    <div class="image">
                        <img src="images/IMG_7253.jpg">
                        <div class="title">
                            <h4>New begining <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h4>
                        </div>
                    </div>
                    <div class="textContent">
                        <p class="lead">I started my new job after a trip in Spain as a recharge. I "truly" started my
                            new life, moved to a new flat. Everything changed from East to West London. Completely
                            different.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item pull-right">
                <div class="caption">
                    <div class="text-overlay">
                        <h4 class="dm_serif">Dec.</h4>
                        <p>2017</p>
                    </div>
                    <div class="image">
                        <img src="images/IMG_1044.JPG">
                        <div class="title">
                            <h4>Live better work harder <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h4>
                        </div>
                    </div>
                    <div class="textContent">
                        <p class="lead">Loro Piana is a top Italian luxury brand. Under LVMH group. I had a chance to
                            learn more with high standard. Tough but helpful.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
                <div class="caption">
                    <div class="text-overlay">
                        <h4 class="dm_serif">May</h4>
                        <p>2018</p>
                    </div>
                    <div class="image">
                        <img src="images/IMG_9558.JPG">
                        <div class="title">
                            <h4>Induction in Milan <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h4>
                        </div>
                    </div>
                    <div class="textContent">
                        <p class="lead">The company sent me to Milan for induction. Small trip, but unforgettable and
                            it`s free !!!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item pull-right">
                <div class="caption">
                    <div class="text-overlay">
                        <h4 class="dm_serif">Sep.</h4>
                        <p>2018</p>
                    </div>
                    <div class="image">
                        <img src="images/b1ff1a19-6bd8-4210-8bdb-078c704d985f.JPG">
                        <div class="title">
                            <h4>Nothing for granted <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h4>
                        </div>
                    </div>
                    <div class="textContent">
                        <p class="lead">In the end, I save myself a month to travel in Europe. It was a happy ending. I
                            will be back for sure if one day I have a chance !</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container line border my-5 d-none d-sm-block">
    </div>
    <h2 class="text-center my-5 mandarin">求職管道</h2>
    <div class="find_job my-3">
        <ul class="d-md-flex justify-content-around p-0 my-4 container">
            <li class="overflow-hidden">
                <a target="blank" href="https://www.indeed.co.uk/">
                    <img src="images/indeed.png">
                </a></li>
            <li class="overflow-hidden"><a target="blank" href="https://www.totaljobs.com/">
                    <img class="pt-2" src="images/totaljobs.png">
                </a></li>
        </ul>
    </div>
        <div class="channel-text mt-2 container mandarin">
            <p>以上兩個求職網站是英國的104人力銀行，可能打工度假初期不常用這樣的管道，因為每天錢都在燒，需要一個盡快開始的工作，可能等到第一份工作穩定了，如果想換工作在一邊做一邊找，這時候用求職網站，才比較沒有壓力讓公司慢慢作業慢慢面試，畢竟，英國人的效率，你懂的;那麼如果剛落地想要快點找到工作，而你又剛好想做零售服務業呢？以下這幾個地點供參考，都是商店的聚集地，購物的一級戰區:
            </p>
            <div class="shopping_area d-md-flex justify-content-between p-0 my-5">
                <div class="regent">
                    <img class="w-100 h-100 " src="images/regent.JPG" alt="London Regent street">
                    <div class="place_gradient">
                        <span>Regent St.<br>攝政街</span>
                        <br><br>
                        <div class="box_inline"></div>
                        <br>
                        <p>攝政街上較多大眾平價品牌，如果是希望往後到更高端的奢侈品，從這裡開始會是一個不錯的選擇！</p>
                    </div>
                </div>
                <div class="regent">
                    <img class="w-100 h-100 " src="images/bond.jpg" alt="London Bond street">
                    <div class="place_gradient">
                        <span>New Bond St.<br>邦德街</span>
                        <br><br>
                        <div class="box_inline"></div>
                        <br>
                        <p>邦德街屬於高端品牌旗艦店聚集地，許多知名的大品牌在邦德街上的店都非常的豪華，也是許多奢侈品購物團的必逛行程！</p>
                    </div>
                </div>
                <div class="regent">
                    <img class="w-100 h-100 " src="images/Harrods.jpg" alt="London Harrods">
                    <div class="place_gradient">
                        <span>Harrods<br>哈洛德百貨</span>
                        <br><br>
                        <div class="box_inline"></div>
                        <br>
                        <p>我就是在這度過我英國打工度假的第二年，所有的高端品牌都有在這裡設櫃，業績相對較好較固定，因為大部分的熟客消費佔了90%以上的收入！</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container line border my-5"></div>
        <h2 class="text-center my-5 mandarin">薪資水平</h2>
        <p class="my-3 container mandarin">
            根據英國職訓機構Findcourses提供的資訊，雖然有英國脫歐等因素，但研究結果發現整體薪資還是有往上爬升1.2個百分點，尤其在薪資水平較低產業在今年的成長較資新水平較高產業上升的快速，當然這些資料就是參考參考，對於打工度假的我們來說，我相信大部分還是以服務業為主，所以這個表格可以讓你心裡有個底，這不是絕對，因為我有聽過在零售業很多人的薪資，每個人都不一樣，所以很看個人。
        </p>
        <table class="container table table-hover mt-5">
            <thead>
                <tr class="mandarin">
                    <th scope="col">#</th>
                    <th scope="col">職稱</th>
                    <th scope="col">2018年平均薪資</th>
                    <th scope="col">2019年平均薪資</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>IT Technicians</td>
                    <td>£31,731</td>
                    <td>£30,350</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Administrator</td>
                    <td>£25,050</td>
                    <td>£25,937</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Project Manager</td>
                    <td>£58,478</td>
                    <td>£49,038</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Police Officer</td>
                    <td>£26,605</td>
                    <td>£27,127</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Education Support Asst.</td>
                    <td>£16,700</td>
                    <td>£15,850</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Receptionist</td>
                    <td>£17,808</td>
                    <td>£17,141</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Sales Executive</td>
                    <td>£26,302</td>
                    <td>£33,229</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Engineer</td>
                    <td>£43,628</td>
                    <td>£41,014</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Chef</td>
                    <td>£21,282</td>
                    <td>£21,403</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Teacher</td>
                    <td>£39,388</td>
                    <td>£38,473</td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>Customer Service Advisor</td>
                    <td>£21,494</td>
                    <td>£20,735</td>
                </tr>
            </tbody>
        </table>
        <div class="container">
            <h5 class="my-5"><a
                    href="https://www.findcourses.co.uk/inspiration/average-salaries-uk/average-uk-salary-2019-15395">Source
                    : Findcourses.co.uk</a></h5>
        </div>
    
    <footer class="footer">
            <div class="short d-flex justify-content-center pt-3"><img src="images/abbr.png" alt="UK working holiday - Willie Journey logo"></div>
    
            <div class="menu2">
                <ul class="d-flex menu2_f p-0 m-0 justify-content-around">
                    <li><a href="live.html">Live</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="activity.html">Must Do</a></li>
                </ul>
            </div>
            <div class="contact d-sm-flex justify-content-center p-0 d-none">
                <p><a class="text-style-none" href="mailto:rock335541@gmail.com">Email:rock335541@gmail.com</a></p>
            </div>
            <div class="social my-0 mx-auto">
                <div class="iconss">
                    <ul class="d-flex justify-content-around  p-0">
                        <li><a target="blank" href="https://medium.com/@rock335541"><i
                                    class="fab fa-medium"></i></a></li>
                        <li><a target="blank" href="https://www.behance.net/chaodesign918"><i class="fab fa-behance-square"></i></a></li>
                        <li><a target="blank" href="https://dribbble.com/willieee_c"><i
                                    class="fab fa-dribbble-square"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="text-center m-0 pt-4 copyright">&copy;2019 Willie Journey. All rights reserved.</p>
        </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/timeLine.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        $('.timeLine').timeLine({
            myTimeLine: this,
            mainColor: '#B8BED6',    //Main color of timeLine
            opacity: '0.5',
            offset: '400',
            itemAnimateDuration: 1,
            lineColor: '#DDDDDD',
            LeftAnimation: 'fadeInLeft',
            RightAnimation: 'fadeInRight',
        });
    </script>
</body>
<script type="text/javascript" src="js/jquery.easeScroll.js"></script>
<script>
    AOS.init();
</script>

</html>
